<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бесконечная лента с фотографиями</title>
    <style>
        #photo-container {
            display: flex;
            flex-wrap: wrap;
        }

        .photo {
            flex: 1 1 calc(33.33% - 20px);
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <style>
        .title {
            text-align: center;
        }

        .img-container {
            width: 200px;
            height: 200px;
            overflow: hidden;

        }

        .img-container img {
            max-width: 100%;
            object-fit: cover;
        }

        .setting-menu {
            text-align: center;
            margin-bottom: 50px;
        }


        #photo-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    </style>
    <h1 class="title">Фото галлерея</h1>
    <div class="setting-menu">
        Номер страницы: <input type="number" id="numberPage">
        Количество загруженных фотографий: <input type="number" id="quantityPhotos">
    </div>
    <div id="photo-container"></div>

    <script>
        const photoContainer = document.getElementById('photo-container');
        const numberPage = document.querySelector('#number-page');
        const quantityPhotos = document.querySelector('#quantity-photos');

        let page = 1;
        // numberPage.addEventListener("click", () => numberPage.value);


        const quantity = 100

        async function fetchPhotos() {
            try {
                const response = await
                    fetch(`https://api.unsplash.com/photos?page=${page}&per_page=${quantity}&client_id=2jV6K7gjvizLrbt7h5-a1evkMdjfaslg9bRp_vGMFAY`);
                const photos = await response.json();
                return photos;
            } catch (error) {
                console.error('Ошибка при загрузке фотографий:', error);
                return [];
            }
        }


        async function loadMorePhotos() {
            fetchPhotos().then(elem => {
                elem.forEach(element => {
                    photoContainer.innerHTML += `
<div class="img-container">
    <img src="${element.urls.small}">
</div>
`
                });
            });
        }

        window.addEventListener('scroll', () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                loadMorePhotos();
            }
        });

        // Загрузка первой партии фотографий при загрузке страницы
        loadMorePhotos();
    </script>

</body>

</html>