<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Photo</title>
    <style>
        @-webkit-keyframes pulse-regular {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes pulse-regular {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        #photo-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        .center {
            padding-left: calc(50% - 570px);
            padding-right: calc(50% - 570px);
        }

        .photo {
            flex: 1 1 calc(33.33% - 20px);
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .btn {
            color: palevioletred;

            -webkit-animation: pulse-regular 2s ease 0s infinite normal backwards;
            animation: pulse-regular 2s ease 0s infinite normal backwards;
        }

        .photo img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div id="photo-container" class="center"></div>



    <script>
        const photoContainer = document.getElementById('photo-container');
        let page = Math.floor(Math.random() * 100);

        async function fetchPhotos() {
            try {
                const response = await fetch(`https://api.unsplash.com/photos?page=${page}&per_page=1&client_id=gCvFL03X4aU4VFwCfEzV_2WAHMURtboPouwanYsJv3Q`);
                const photos = await response.json();
                return photos;
            } catch (error) {
                console.error('Ошибка при загрузке фотографий:', error);
                return [];
            }
        }

        async function loadMorePhotos() {
            const photos = await fetchPhotos();
            if (photos.length > 0) {
                photos.forEach(photo => {
                    photoContainer.insertAdjacentHTML("afterbegin", `
                    <img src="${photo.urls.small}" >
                    <h3>Имя фотографа: ${photo.user.name} </h3>
                    <p>Количество лайков: <span class=likes>${photo.likes}</span></p>
                    <button class="btn">Like</button>`)
                    const btn = document.querySelector('.btn');
                    const likes = document.querySelector('.likes');
                    btn.addEventListener('click', () => {
                        likes.textContent = ++photo.likes;
                        count = likes.textContent;
                        localStorage.setItem('count', JSON.stringify(count));
                    })
                })
            }
        }

        // Загрузка первой фотографии при загрузке страницы
        loadMorePhotos();
    </script>
</body>

</html>